<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Croissant+One&family=Inter:wght@700&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300;1,400;1,600&family=Oswald:wght@300&family=Poppins:wght@500&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@0,400;0,900;1,400&display=swap');
 body{
    background: #FFFfFf;
    height: 100vh;
    display: flex;
    flex-direction: column;

font-family: 'Inter', sans-serif;


  }
  
    .container{
    max-width: 1170px;
    margin: auto;

  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  
 header{
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: 0 3px 20px rgba(0,0,0,.1);
    padding: 0px 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
   }

   header .logo{
    font-size: 25px;
    font-weight: bolder;
    color: #333;
   }

   header .navbar ul{
    list-style: none;
    text-decoration: none;
   }

   header .navbar ul li{
    position: relative;
    padding: 5px 5px;
    float: left;
    text-decoration: none;
   }

   header .navbar ul li a{
    font-size: 14px;
    padding: 5px 27px;
    margin-top: 10px;
    color: #383C44;
    display: block;
    text-decoration: none;
   }

   header .navbar ul li a:hover{
    
    
    color: #3D92D5;
    
   }
   .navbar a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #ffcc00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

   header .navbar ul li ul{
    position: absolute;

    left: 0;right: 0;
    width: 300px;
    background: #ffffff;
    color: #000;
     padding: 1em 5px;


    display: none;
    text-decoration: none;
   }
   header .navbar ul li ul li{
    width: 100%;
    font-size: 5px;
    border-top: 1px solid rgba(0,0,0,0.4)
   }
   header .navbar ul li ul li ul {
    left: 300px;
    top: 41px;
   }
   header .navbar ul li:hover >ul{
    display: initial;
    color: #000;
   }
   #menu-bar{
    display: none;

   }

   header label{
    font-size: 17px;
    color: #131111;
    cursor: pointer;
    display: none;
   }
   @media(max-width: 991px){

    header{
      padding: 10px;

    }
    header label{
      display: initial;
      font-size: 30px;
      margin-right: 20px;
    }
    header .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #FAFAFA;
      border-top: 5px solid rgba(0,0,0,.1);
      display: none;
       transition: transform 0.9s ;
    }
    header .navbar ul li{
      width: 100%;
    }
    header .navbar ul li ul{
      position: relative;
      width: 100%;
    }
    header .navbar ul li ul li{
      background: #F1F5F5;
  }
  header .navbar ul li ul li:hover{
    background: #3D92D5;
  }
  header .navbar ul li a:hover{
    color: #000;
   }
  header .navbar ul li ul li ul{
    width: 100%;
    left: 0;
  }
  #menu-bar:checked ~ .navbar{
    display: initial;
  }
}

  footer{
    bottom: 0; 
    left: 0;
     right: 0;}
    .footer{
    background-color: #34495E;
    padding: 70px 0;
  }
  .footer-col{
    width: 25%;
    text-decoration: none;
    padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;

  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    text-decoration: none;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li :not(:last-child){
    margin-bottom: 10px;
      }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;

  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    text-decoration: none;
    background-color: #ffffff;
  }
  @media (max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 574px){
    .footer-col{
      width: 100%;
    }
  }
  .cc{
      padding-top: 150px
    }
    h2{
      text-align: center;
      padding: 30px;
      font-size: 45px;
      color: #1020D9;
    }
    .slick-slide{
      margin: 0 20px;
    }
    .slick-slide img{
      width: 100;
    }
    .slick.slider{
      position: relative;
      display: block;
      box-sizing: border-box;
    }
    .slick-list{
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .slick-track{
      position: relative;
      top: 0;
      left: 0;
      display: block;
    }
    .slick-slide{
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
    }
    .slick-slide img{
      display: block;
    }
    .slick-initialized .slick-slide{
      display: block;
    }
    .copy{
      color: #ffffff;
      text-align:center;
      position: relative;
      top: 60px;
      font-size: 11px;

    
      
    }


 h5{
  color: #ffffff;
  font-size: 15px;
 }
 .kk{
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin: 1rem auto;
 }
 .kk img{
  height: 300px;
  

 }
 .dd p{
  padding: 40px;
  font-size: 25px;}
 }
  .po{
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin: 1rem auto;
}

 .zz{
  display:flex;
  justify-content: space-between;
  padding: 50px;
  margin: 1rem auto;
}
@media(max-width: 991px){
  .zz img{
    font-size: 10px;
        flex-direction: column;
    grid-gap: 50px;
    grid-template-columns: 1fr;
  }
}
 .zz img{
  height: 300px

 }
  .zz p{
  padding: 40px;
  font-size: 25px;}

  header.sticky ul li a{
  color: #000;}
  .me{
    width: 200px;

  }
  .gr{
    text-align: center;

  }
  .grr{
    color: #00000;
      text-align:center;
      padding:20px;
  }
  .bt{
    background: #90ee90  ;
    padding: 10px;
    border-radius: 30px;
    color: #ffffff;
    padding: 15px 22px;
      text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }


/* NAVBAR MENU */


.txt{
  position: absolute;
  top: 350px;

  color: #ffffff;
  margin: 0px;
  font-size: 80px;
  text-align: center;


}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: 90px;
    background-blend-mode: darken;
        background: rgba(0,0,0,0.4);
        background-size: cover;    }  
}

/* Hide the images by default */
.mySlides {
  display: none;
  padding: 80px;
  width: 100%;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 12000000s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.ktab h2{
  padding: 100px;
  color: #00008B  ;
  font-size: 30px;
  text-align: center;
}
.ktab p{
  padding: 1em;
  color: #1E90FF  ;
  text-align: center;
  font-size: 20px;
  padding: -50px;
  margin: -113px;
}
@media(max-width: 991px){
  .ktab p{
    font-size: 15px;
        flex-direction: column;
    grid-gap: 50px;
    grid-template-columns: 2fr;
  }
}
.cv p{
  color: #708090;
  top: 50px;
  margin: 150px;
  text-align: center;
}
.gl {
text-align: center;
display: grid;
grid-template-columns: repeat(4,1fr);
  padding-left: 21em;
  font-size: 9px;
  cursor: pointer;
  margin: 90px 0;
  


}
.gl h1{
  font-size: 40px;
}
@media(max-width:991px){
    .gl{
      
    width:150%;
    
        flex-direction: column;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    text-align: center;
    grid-template-columns: 1fr;
    
    }
  }
.gr{
  color: #708090;
  background-color: blue;
  
  text-align: center;
}

.slidos{
  width: 100%;
  top:50px;
  height: 800px;
  text-align: center;
  background-blend-mode: darken;
  background: rgba(0,0,0,0.1)url("30.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
@media all and (max-width: 480px){
  .slidos{
    width: 100%;
        flex-direction: column;
    grid-gap: 50px;
    grid-template-columns: 1fr;
  }
}
.slidos img{
  
    width: 100%;
        flex-direction: column;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    }

.slidos h1{
  font-size: 40px;
  color: #fff;
  text-align: center;
  top: 40%;
  margin: 80px;
  justify-content: center;
  align-items: center;
  cursor:pointer;
  animation: movedown 1s linear 1;


}
@keyframes movedown{
  0%{
    transform: translateY(-100%);
  }
   100%{
    transform: translateY(0%);
  }
}
.slidos p{
  font-size: 25px;
  color: #000;

  

}
.btv{
  background: #228B22  ;
  position: relative;
  color: #fff;
  border-radius: 20px;
  font-size: 20px;
}
.ts{
  text-align: center;
  padding-left: 10em;
  font-size: 16px;
  cursor: pointer;
  margin: 90px 0;
}
.dd{
  
  padding-left: 10px;
  margin: 80px;

}
.cb span{
  color: #778899    ;
  text-align: center;
  display: block;
  margin: 25px 0px;
  font-size: 25px;
}
.al p{
  color: #778899;
  font-size: 20px;
  margin-top: 20px 0;
  padding-left: 5px;
}
.slider-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            background-blend-mode: darken;
  background: rgba(0,0,0,0.4) 
            height: 890px; /* Altura de tu slider */ transition: background-color 0.6s ease;
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.2s ease-in-out;
        }

 .slidee {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slidee img {
          

            width: 100%;
            height: 650px;

        }
        .slidee p{
          color: #ffffff;
          font-size: 32px;
          text-align: center;
          top: 250px;
          padding: 110px;
          bottom: 20px;

          position: absolute;
        }

.emp p{
  font-size: 45px;
  color: #1020D9;
  text-align: center;
}
.emp img{
padding:15px;
margin: 15px;
}
@media (max-width: 909px){
  .emp img{
    width: 640px;
  }
}
.lo{
   display:flex;
  justify-content: space-between;
  padding: 50px;
  margin: 1rem auto;
  background: #D0D3DB;
}
.lo p{
color: #000;
padding: 65px;
font-size: 35px;
margin: 150px;
  }
  .lo span{

    font-size: 21px;
    color: #000;
     top: 50px;
  margin: 150px;

  }
  @media (max-width: 909px){
  .lo {
    font-size: 21px;
    background-color: #D0D3DB;
     width: 100%;
        flex-direction: column;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;

  }
}
  .bttn {
    height: 70px;
    width: 70px;
    background: crimson;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}
.iio {
    width: 50px;
    color: #fff;
}
@media(max-width:500px){
    .slide{
      
    width: 100%;
        flex-direction: column;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    }
  }
  .vertical-line{
    width: 80px;
    height: 500px;
    margin-top: 130px;
    background: #fff;
    border-radius: 12px;
  }
  .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {      
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.db{position: fixed;
    background: #000;
    height: 50px;
   
    width: 100%;
    display: flex;
    display: grid;
    z-index: 1000;
    grid-template-columns: repeat(4,1fr);
    
  }
  .db p{
     color: #fff;
     font-size: 11px;

     margin-top: 15px;     align-items: center;
     justify-content: center;
    margin-left: 80px;
  }
   .db h5{
     color: #fff;
     font-size: 11px;
     margin-top: 15px; 
    margin-left: 110px;
    margin-bottom: 80px;
  }
  .db a{
    text-decoration: none;
    color: #fff;
    margin-top: 11px; 
    margin-left: 220px;
    
    
    
  }
@media(max-width: 890px){
   
  .db p{

    font-size: 8.5px;
    height: auto;
    width: 160px;
    margin: 15px;
  }
  .db h5{
    margin:15px;
      width: 230px;
      height: auto;
      font-size: 8.5px;

  }
  .db a{
    margin: 15px;
    font-size: 9.5px;
    width: 130px;
    }

}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F4F4F6;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 65px;
  height: 65px;
  border: 2px solid #dddddd;
  border-top-color: #5555B8;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}
.wrapper{
    padding: 10px 2%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px ;
}
.box img{
    width: 100%;
    border-radius: 5px;
    display: block;
    transition: transform 0.1s;
}
.overlay {
    width: 100%;
    height: 0;
    background: linear-gradient(transparent,#ACE7F3 100%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}
.overlay a {
    margin-top: 10px;
    
    text-decoration: none;
    font-size: 14px;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}
.ds h1{
  color: gray;
  padding: 25px;
}



@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {

    transform: rotate(1turn);
  }
}



   </style>